{
  "name": "language-thrift",
  "version": "1.0.0",
  "description": "Syntax highlighting and snippets for Thrift files.",
  "repository": "https://github.com/davidcelis/language-thrift",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
